/* Loader */
.Load {
    z-index: 999;
    height: 100vh;
    overflow: hidden;
}

.Load::backdrop {
    backdrop-filter: blur(5px);
}

.loader {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
    width: 100vw;
    overflow: hidden;
}

.quater {
    height: 1.5cm;
    width: 1.5cm;
    background-color: skyblue;
    float: left;
    position: relative;
    bottom: 1.25cm;
}

.i {
    border-top-left-radius: 100%;
    animation: spin1 2s ease-in-out infinite;
    transform-origin: 1.5cm 1.5cm;
}

.ii {
    border-top-right-radius: 100%;
    animation: spin2 2s ease-in-out infinite;
    transform-origin: 0 1.5cm;
}

@keyframes spin1 {
    0% {
        transform: rotateZ(0deg);
    }

    25% {
        transform: rotateZ(0deg);
    }

    50% {
        transform: rotateZ(180deg);
    }

    75% {
        transform: rotateZ(180deg);
    }

    100% {
        transform: rotateZ(360deg);
    }
}

@keyframes spin2 {
    0% {
        transform: rotateZ(0deg);
    }

    25% {
        transform: rotateZ(180deg);
    }

    50% {
        transform: rotateZ(180deg);
    }

    75% {
        transform: rotateZ(360deg);
    }

    100% {
        transform: rotateZ(360deg);
    }
}

/* main Part */
:root {
    /* linear-gradient */
    --bg-gradient-onyx: linear-gradient(to bottom right, hsl(240, 1%, 25%) 3%, hsl(0, 0%, 19%) 97%);
    --bg-gradient-jet: linear-gradient(to bottom right, hsla(240, 1%, 18%, 0.251) 0%, hsla(240, 2%, 11%, 0) 100%), hsl(240, 2%, 13%);
    --bg-gradient-yellow-1: linear-gradient(to bottom right, hsl(45, 100%, 71%) 0%, hsla(36, 100%, 69%, 0) 50%);
    --bg-gradient-yellow-2: linear-gradient(135deg, hsla(45, 100%, 71%, 0.251) 0%, hsla(35, 100%, 68%, 0) 59.86%), hsl(240, 2%, 13%);
    --border-gradient-onyx: linear-gradient(to bottom right, hsl(0, 0%, 25%) 0%, hsla(0, 0%, 25%, 0) 50%);
    --text-gradient-yellow: linear-gradient(to right, hsl(45, 100%, 72%), hsl(35, 100%, 68%));

    /* solid Colors */
    --jet: hsl(0, 0%, 22%);
    --onyx: hsl(240, 1%, 17%);
    --eerie-black-1: hsl(240, 2%, 13%);
    --eerie-black-2: hsl(240, 2%, 12%);
    --smoky-black: hsl(0, 0%, 7%);

    /* body Background */
    --white-1: hsl(0, 0%, 100%);
    --white-2: hsl(0, 0%, 98%);
    --orange-yellow-crayola: rgb(255, 219, 112);
    --vegas-gold: hsl(45, 54%, 58%);
    --light-gray: hsl(0, 0%, 84%);
    --light-gray-70: hsla(0, 0%, 84%, 0.7);
    --bittersweet-shimmer: hsl(0, 43%, 51%);

    /* Font-Family */
    --ff-poppins: 'Poppins';

    /* Font-Size */
    --fs-1: 24px;
    --fs-2: 18px;
    --fs-3: 17px;
    --fs-4: 16px;
    --fs-5: 15px;
    --fs-6: 14px;
    --fs-7: 13px;
    --fs-8: 11px;
    --fs-9: 12px;
    --fw-300: 300;
    --fw-400: 400;
    --fw-500: 500;
    --fw-600: 600;

    /* Shadows */
    --shadow-1: -4px 8px 24px hsla(0%, 0%, 10%, 0.25);
    --shadow-2: 0 16px 30px hsla(0, 0%, 0%, 0.25);
    --shadow-3: 0 16px 40px hsla(0, 0%, 0%, 0.25);
    --shadow-4: 0 25px 50px hsla(0, 0%, 0%, 0.15);
    --shadow-5: 0 24px 80px hsla(0, 0%, 0%, 0.25);

    /* Animations and Transitions */
    --transition-1: all 0.25s ease;
    --transition-2: 0.5s ease-in-out;
}

@keyframes fade {
    0% {
        opacity: 0;
    }

    100% {
        opacity: 1;
    }
}

@keyframes fadeOut {
    0% {
        opacity: 1;
    }

    100% {
        opacity: 0;
    }
}

@keyframes scaleUp {
    0% {
        scale: 0.5;
    }

    100% {
        scale: 1;
    }
}

@keyframes scaleDown {
    0% {
        scale: 1;
    }

    100% {
        scale: 0;
    }
}

@keyframes height {
    0% {
        height: 0;
    }

    100% {
        height: max-content
    }
}

@-webkit-keyframes React-logo-spin {
    from {
        transform: rotate(0deg);
    }

    to {
        transform: rotate(360deg);
    }
}

@keyframes React-logo-spin {
    from {
        transform: rotate(0deg);
    }

    to {
        transform: rotate(360deg);
    }
}

@-webkit-keyframes wobble-hor-bottom {

    0%,
    100% {
        -webkit-transform: translateX(0%);
        transform: translateX(0%);
        -webkit-transform-origin: 50% 50%;
        transform-origin: 50% 50%;
    }

    15% {
        -webkit-transform: translateX(-30px) rotate(-6deg);
        transform: translateX(-30px) rotate(-6deg);
    }

    30% {
        -webkit-transform: translateX(15px) rotate(6deg);
        transform: translateX(15px) rotate(6deg);
    }

    45% {
        -webkit-transform: translateX(-15px) rotate(-3.6deg);
        transform: translateX(-15px) rotate(-3.6deg);
    }

    60% {
        -webkit-transform: translateX(9px) rotate(2.4deg);
        transform: translateX(9px) rotate(2.4deg);
    }

    75% {
        -webkit-transform: translateX(-6px) rotate(-1.2deg);
        transform: translateX(-6px) rotate(-1.2deg);
    }
}

@keyframes wobble-hor-bottom {

    0%,
    100% {
        -webkit-transform: translateX(0%);
        transform: translateX(0%);
        -webkit-transform-origin: 50% 50%;
        transform-origin: 50% 50%;
    }

    15% {
        -webkit-transform: translateX(-30px) rotate(-6deg);
        transform: translateX(-30px) rotate(-6deg);
    }

    30% {
        -webkit-transform: translateX(15px) rotate(6deg);
        transform: translateX(15px) rotate(6deg);
    }

    45% {
        -webkit-transform: translateX(-15px) rotate(-3.6deg);
        transform: translateX(-15px) rotate(-3.6deg);
    }

    60% {
        -webkit-transform: translateX(9px) rotate(2.4deg);
        transform: translateX(9px) rotate(2.4deg);
    }

    75% {
        -webkit-transform: translateX(-6px) rotate(-1.2deg);
        transform: translateX(-6px) rotate(-1.2deg);
    }
}

@keyframes wave-46 {
    50% {
        transform: scale(0.9);
    }
}

@-moz-keyframes splash-12 {
    40% {
        background: #866efb;
        box-shadow: 0 -18px 0 -8px #866efb, 16px -8px 0 -8px #866efb, 16px 8px 0 -8px #866efb, 0 18px 0 -8px #866efb, -16px 8px 0 -8px #866efb, -16px -8px 0 -8px #866efb;
    }

    100% {
        background: #866efb;
        box-shadow: 0 -36px 0 -10px transparent, 32px -16px 0 -10px transparent, 32px 16px 0 -10px transparent, 0 36px 0 -10px transparent, -32px 16px 0 -10px transparent, -32px -16px 0 -10px transparent;
    }
}

@-webkit-keyframes splash-12 {
    40% {
        background: #866efb;
        box-shadow: 0 -18px 0 -8px #866efb, 16px -8px 0 -8px #866efb, 16px 8px 0 -8px #866efb, 0 18px 0 -8px #866efb, -16px 8px 0 -8px #866efb, -16px -8px 0 -8px #866efb;
    }

    100% {
        background: #866efb;
        box-shadow: 0 -36px 0 -10px transparent, 32px -16px 0 -10px transparent, 32px 16px 0 -10px transparent, 0 36px 0 -10px transparent, -32px 16px 0 -10px transparent, -32px -16px 0 -10px transparent;
    }
}

@-o-keyframes splash-12 {
    40% {
        background: #866efb;
        box-shadow: 0 -18px 0 -8px #866efb, 16px -8px 0 -8px #866efb, 16px 8px 0 -8px #866efb, 0 18px 0 -8px #866efb, -16px 8px 0 -8px #866efb, -16px -8px 0 -8px #866efb;
    }

    100% {
        background: #866efb;
        box-shadow: 0 -36px 0 -10px transparent, 32px -16px 0 -10px transparent, 32px 16px 0 -10px transparent, 0 36px 0 -10px transparent, -32px 16px 0 -10px transparent, -32px -16px 0 -10px transparent;
    }
}

@keyframes splash-12 {
    40% {
        background: #866efb;
        box-shadow: 0 -18px 0 -8px #866efb, 16px -8px 0 -8px #866efb, 16px 8px 0 -8px #866efb, 0 18px 0 -8px #866efb, -16px 8px 0 -8px #866efb, -16px -8px 0 -8px #866efb;
    }

    100% {
        background: #866efb;
        box-shadow: 0 -36px 0 -10px transparent, 32px -16px 0 -10px transparent, 32px 16px 0 -10px transparent, 0 36px 0 -10px transparent, -32px 16px 0 -10px transparent, -32px -16px 0 -10px transparent;
    }
}

::selection {
    background-color: var(--orange-yellow-crayola);
    color: var(--smoky-black);
}

#About,
#Portfolio,
#Learn,
#Settings,
#Contact {
    display: none;
}

*,
*::after,
*::before {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: var(--ff-poppins);
    transition: 1s ease;
    z-index: 1;
    outline: none;
    scroll-behavior: smooth;
    caret-color: var(--vegas-gold);
    text-decoration: none;
}

input::placeholder,
textarea::placeholder {
    color: white;
}

::-webkit-scrollbar {
    width: 10px;
    background: transparent;
}

::-webkit-scrollbar-thumb {
    background-color: #FFDB70;
    border-radius: 50px;
}

img,
svg {
    pointer-events: none;
}

dialog {
    border: none;
    background: transparent;
}

body {
    background: var(--smoky-black);
    animation: fade 1s ease-in-out;
    color: #FFF;
    position: relative;
}

.separator {
    width: 100%;
    height: 1px;
    background: var(--jet);
    margin: 16px 0;
}

#separator {
    width: 40px;
    height: 5px;
    border-radius: 10px;
    background: var(--orange-yellow-crayola);
    position: relative;
    bottom: 20px;
}

main {
    display: flex;
    margin: 60px 73px;
    gap: 25px;
}

article:not(.active) {
    display: none;
}

article.active {
    display: inline;
}

.title,
.title1 {
    font-size: 32px;
    color: #FAFAFA;
    margin: 0px 0px 20px;
    padding: 0px 0px 20px;
    position: relative;
}

/* Info Section */
.Info {
    width: 100%;
    margin: 0;
    border-radius: 20px;
    border: 1px solid var(--jet);
    padding: 30px;
    background: #1e1e1f;
    position: relative;
}

/* Aside Part */
aside {
    padding: 60px 30px 30px;
    font-size: var(--fs-4);
    background: #1e1e1f;
    height: 100%;
    width: 350px;
    height: max-content;
    position: sticky;
    top: 60px;
    border-radius: 20px;
    border: 1px solid var(--jet);
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.About {
    width: 100%;
}

.mycontent {
    position: absolute;
    top: 0px;
    right: 0px;
    border-radius: 0 15px;
    font-size: 13px;
    color: var(--orange-yellow-crayola);
    background: var(--border-gradient-onyx);
    padding: 10px;
    box-shadow: var(--shadow-2);
    transition: var(--transition-1);
    border: none;
    cursor: pointer;
    display: none;
    align-items: center;
    justify-content: center;
}

.mycontent::before {
    content: "";
    position: absolute;
    inset: 1px;
    border-radius: inherit;
    background: var(--bg-gradient-jet);
    transition: var(--transition-1);
    z-index: -1;
}

.mycontent:hover,
.mycontent:focus {
    background: var(--bg-gradient-yellow-1);
}

.mycontent:hover::before,
.mycontent:focus::before {
    background: var(--bg-gradient-yellow-2);
}

figure {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

figcaption {
    color: #FAFAFA
}

.image {
    width: 150px;
    height: 147px;
    border-radius: 30px;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 25px;
    background: var(--bg-gradient-onyx);
    position: relative;
}

.image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.Name {
    font-size: calc(var(--fs-1) + 1.9px);
    margin: 0px 0px 10px;
    font-weight: var(--fw-500);
}

.NickName {
    padding: 5px 18px;
    margin: 0px 18px 0px 18px;
    font-size: var(--fs-9);
    background: #2b2b2c;
    border-radius: 8px;
}

.contacts-list {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 30px;
    flex-direction: column;
}

.EmailAdress,
.PhoneNumber,
.BirthDay,
.Location {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    gap: 16px;
    width: 100%
}

.icon {
    position: relative;
    background: var(--border-gradient-onyx);
    width: 46px;
    height: 46px;
    border-radius: 8px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 16px;
    color: var(--orange-yellow-crayola);
    box-shadow: var(--shadow-1);
}

.icon::before {
    content: "";
    position: absolute;
    inset: 1px;
    background: var(--eerie-black-1);
    border-radius: inherit;
    z-index: -1;
}

.contact-title {
    font-size: calc(var(--fs-8) + 1px);
    color: #D6D6D6B2;
}

.contact-link {
    font-size: var(--fs-6);
    color: #FAFAFA;
    text-decoration: none;
}

.socialMedia {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0px 15px;
    margin-top: 20px;
}

/* About Part */
.navbar {
    overflow-x: auto;
    overflow-y: hidden;
    position: absolute;
    top: 0;
    right: 0;
    width: max-content;
    background: hsla(240, 1%, 17%, 0.75);
    backdrop-filter: blur(10px);
    border: 1px solid var(--jet);
    border-radius: 0px 20px;
    padding: 0 20px;
    box-shadow: var(--shadow-2);
    display: flex;
    align-items: center;
    justify-content: space-around;
    flex-direction: row;
    height: 65px;
    z-index: 999;
}

.navbar-list {
    list-style: none;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 30px;
    padding: 0 30px;
    color: #FFF;
}

.navbar-item {
    display: flex;
    flex-wrap: wrap;
    align-content: center;
    align-items: center;
    justify-content: center;
}

.navbar-item label {
    border: none;
    background-color: transparent;
    color: #fff;
    font-size: 16px;
    cursor: pointer;
    font-weight: 700;
    transition: 0.5s;
    padding: 20px 7px;
}

.navbar-item label:hover {
    color: #FFDB70
}

.InfoAbout {
    width: 100%;
    height: 100%
}

.AboutText {
    margin-bottom: 15px;
    font-size: var(--fs-5);
    font-weight: var(--fw-300);
    color: #FAFAFA;
    text-align: left;
}

.title1 {
    margin-top: 40px;
    font-size: var(--fs-1);
    position: relative;
    z-index: -1
}

.cards {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    width: 100%;
    gap: 20px;
}

.webdevelopment {
    display: flex;
    align-items: center;
    gap: 10px;
    padding: 20px;
    border-radius: 12px;
    color: #FAFAFA;
    position: relative;
    background: var(--bg-gradient-yellow-1);
    cursor: pointer;
    height: 140px;
}

.webdevelopment::before {
    content: "";
    background: var(--bg-gradient-onyx);
    transition: var(--transition-1);
    position: absolute;
    inset: 1px;
    border-radius: inherit;
    z-index: -1;
}

.webdevelopment svg {
    margin-right: 10px;
    width: 100px;
}

.peoples {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    width: 100%;
    margin-top: 37px;
    gap: 20px;
}

.people1,
.people2 {
    background: var(--bg-gradient-onyx);
    padding: 20px;
    border-radius: 20px;
    position: relative;
    cursor: pointer;
}

.images {
    background: var(--bg-gradient-jet);
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 20px;
    padding: 5px;
    position: absolute;
    top: -20px;
}

.images img {
    width: 80px;
    aspect-ratio: 1/1;
    object-fit: contain;
}

.contents h1 {
    margin: 0px 0px 24px 97px;
}

.Certificates {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    place-items: center;
    gap: 30px;
}

.Changing {
    width: max-content;
    border-radius: 10px;
    border: 2px solid var(--smoky-black);
    color: var(--orange-yellow-crayola);
    background: var(--border-gradient-onyx);
    padding: 10px;
    box-shadow: var(--shadow-2);
    cursor: pointer;
    align-items: center;
    justify-content: center;
}

.user_settings {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    place-items: center;
    gap: 20px;
    width: 100%;
}

/* Portofolio Part */
.projects {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

details {
    width: 100%;
    background-color: #c4c4c4;
    padding: 10px;
    display: flex;
    align-items: center;
    justify-content: start;
    border-radius: 5px;
}

summary {
    font-size: 18px;
    display: flex;
    align-items: center;
    justify-content: start;
    gap: 10px;
    color: var(--bittersweet-shimmer);
    font-weight: 700;
    cursor: pointer;
}

summary img {
    border-radius: 5px;
}

details a::before {
    content: "→ ";
    font-size: 20px;
    color: black;
}

details div {
    margin: 0 0 0 60px;
}

details a {
    font-size: 20px;
    color: black;
}

/* Learn Part */
.LearnCards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    width: 100%;
    place-items: center;
    gap: 20px;
}

.LearnCards h1 {
    text-align: center;
    color: var(--vegas-gold)
}


.LearnCards svg {
    width: 150px;
    height: 150px;
}

.LearnCards button {
    padding: 15px 20px;
    border-radius: 20px;
    border: 2px solid #FFDB70;
    background: transparent;
    color: #FFDB70;
    cursor: pointer;
    font-size: 15px;
    font-weight: 700;
}

#Language {
    position: relative;
    border-radius: 20px;
    border: 2px solid var(--jet);
    padding: 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-direction: column;
    gap: 30px;
    width: 100%;
    height: max-content;
    background: var(--bg-gradient-onyx);
}

#Language::before {
    content: "";
    background: var(--bg-gradient-yellow-2);
    transition: var(--transition-1);
    position: absolute;
    inset: 1px;
    border-radius: inherit;
    z-index: -1;
}

/* Settings */
.Mainsettings {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 10px;
    place-items: center;
}

.mainoptions {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    padding: 10px;
    background: #2b2b2c;
    border-radius: 10px;
}

#option {
    display: flex;
    justify-content: space-between;
    width: 100%;
}

.checkbox-wrapper-12 {
    position: relative;
}

.checkbox-wrapper-12>svg {
    position: absolute;
    top: -130%;
    left: -170%;
    width: 110px;
    pointer-events: none;
}

.checkbox-wrapper-12 * {
    box-sizing: border-box;
}

.checkbox-wrapper-12 input[type="checkbox"] {
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    -webkit-tap-highlight-color: transparent;
    cursor: pointer;
    margin: 0;
}

.checkbox-wrapper-12 input[type="checkbox"]:focus {
    outline: 0;
}

.checkbox-wrapper-12 .cbx {
    width: 24px;
    height: 24px;
    top: calc(100px - 12px);
    left: calc(100px - 12px);
}

.checkbox-wrapper-12 .cbx input {
    position: absolute;
    top: 0;
    left: 0;
    width: 24px;
    height: 24px;
    border: 2px solid #bfbfc0;
    border-radius: 50%;
}

.checkbox-wrapper-12 .cbx label {
    width: 24px;
    height: 24px;
    background: none;
    border-radius: 50%;
    position: absolute;
    top: 0;
    left: 0;
    transform: trasnlate3d(0, 0, 0);
    pointer-events: none;
}

.checkbox-wrapper-12 .cbx svg {
    position: absolute;
    top: 5px;
    left: 4px;
    z-index: 1;
    pointer-events: none;
}

.checkbox-wrapper-12 .cbx svg path {
    stroke: #fff;
    stroke-width: 3;
    stroke-linecap: round;
    stroke-linejoin: round;
    stroke-dasharray: 19;
    stroke-dashoffset: 19;
    transition: stroke-dashoffset 0.3s ease;
    transition-delay: 0.2s;
}

.checkbox-wrapper-12 .cbx input:checked+label {
    animation: splash-12 0.6s ease forwards;
}

.checkbox-wrapper-12 .cbx input:checked+label+svg path {
    stroke-dashoffset: 0;
}

/* Contact Part */
form {
    width: 100%;
    height: max-content;
}

.input,
textarea {
    outline: none;
    border: 1px solid var(--jet);
    resize: none;
    color: #FAFAFA;
    background: transparent;
}

.UserInfo {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 30px;
    width: 100%;
}

.input {
    border-radius: 10px;
    padding: 15px 20px;
    height: 55px;
    width: 100%;
    font-size: var(--fs-5);
}

textarea {
    width: 100%;
    border-radius: 10px;
    margin-top: 20px;
    padding: 15px 20px;
    font-size: var(--fs-5);
    height: 300px;
    margin-bottom: 20px;
}

.SubmitForm {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 55px;
    padding: 10px;
    background: #202022;
    border: 1px solid var(--jet);
    border-radius: 20px;
    gap: 10px;
    color: #FFDB70;
    font-size: 16px;
    font-family: var(--ff-poppins);
    width: 182px;
    box-shadow: var(--shadow-2);
    cursor: pointer;
}

.formBtn {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 20px;
}

.input:focus:invalid {
    box-shadow: 0 0 15px var(--bittersweet-shimmer);
}

.input:focus:valid {
    box-shadow: 0 0 15px #FFDB70;
}

textarea:focus {
    box-shadow: 0 0 30px #FFDB70
}

form:valid .SubmitForm {
    box-shadow: 0 0 20px #FFDB70;
}

form:invalid .SubmitForm {
    box-shadow: 0 0 20px var(--bittersweet-shimmer);
}

/* OtherThings Part */
.adhamdialog::backdrop,
.youssefdialog::backdrop {
    backdrop-filter: blur(5px);
}

.adham,
.youssef {
    animation: fade 0.6s ease, scaleUp 0.6s ease;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
    border-radius: 20px;
    background-color: #1e1e1f;
    width: 670px;
    height: 250px;
    padding: 30px;
    color: #FFF;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.personImg {
    width: 80px;
    background: var(--bg-gradient-onyx);
    border-radius: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.personImg img {
    width: 100%;
    height: 100%;
}

.Quote {
    height: 112px;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.personName {
    margin-bottom: 4px;
    font-size: var(--fs-2)
}

.personTime {
    font-size: var(--fs-6);
    color: var(--light-gray-70);
    font-weight: var(--fw-300);
}

.personDetails {
    margin-top: 10px;
    font-size: 15px;
    color: #D6D6D6
}

.closeyoussef,
.closeadham {
    position: absolute;
    top: 15px;
    right: 15px;
    width: 32px;
    height: 32px;
    color: #FAFAFA;
    font-size: var(--fs-2);
    background: #2b2b2c;
    border: none;
    border-radius: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
}

.ScrollWheel {
    position: fixed;
    right: 20px;
    bottom: 15px;
    width: 40px;
    z-index: 999;
    aspect-ratio: 1/1;
    border-radius: 50%;
    border: none;
    color: var(--orange-yellow-crayola);
    background: var(--border-gradient-onyx);
    padding: 10px;
    box-shadow: var(--shadow-2);
    cursor: pointer;
    display: none;
    align-items: center;
    justify-content: center;
    animation: fade 0.5s linear, scaleUp 0.5s ease-in;
}

.ScrollWheel::before {
    content: "";
    position: absolute;
    inset: 1px;
    border-radius: inherit;
    background: var(--bg-gradient-jet);
    transition: var(--transition-1);
    z-index: -1;
}

.ScrollWheel:hover,
.ScrollWheel:focus {
    background: var(--bg-gradient-yellow-1);
}

.cookiesPopUp::backdrop {
    backdrop-filter: blur(5px);
}

.cookiesPopUp {
    overflow: hidden;
    margin: auto;
    background: transparent;
    color: #FFF;
}

.container {
    width: 100%;
    height: max-content;
    background: #1e1e1f;
    padding: 30px;
    border-radius: 20px;
    border: 1px solid var(--jet);
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
    animation: scaleUp 0.5s ease, fade 0.5s ease;
    color: #FFF;
    overflow: hidden;
    display: flex;
    flex-direction: column;
}

.container h1 {
    text-align: center;
}

.container img {
    border-radius: 20px;
}

.InputCookies {
    display: flex;
    gap: 20px;
    margin-top: 15px;
}

.InputCookies input[type="text"] {
    flex-grow: 1;
    padding: 15px 20px;
    background: transparent;
    color: #FFF;
    border: 1px solid var(--jet);
    border-radius: 15px;
    font-size: 20px;
}

.InputCookies input[type="submit"] {
    padding: 15px 20px;
    background: transparent;
    color: #FFF;
    border: 1px solid var(--jet);
    border-radius: 15px;
    cursor: pointer;
    font-size: 20px;
}

.InputCookies input[type="text"]:focus {
    box-shadow: 0 0 20px #FFDB70;
}

@media screen and (max-width:1250px) {
    main {
        flex-direction: column;
        margin-bottom: 40px;
    }

    aside {
        width: 100%;
        height: 169px;
        overflow: hidden;
        position: relative;
        inset: 0;
        padding: 10px;
        align-items: start;
    }

    .socialMedia {
        justify-content: start;
    }

    figure {
        align-items: center;
        flex-direction: row;
        justify-content: start;
    }

    .image {
        margin: 0 20px 0 0;
    }

    .NickName {
        margin: 0;
        text-align: center;
        padding: 5px;
        font-size: 15px;
    }

    .About {
        display: none;
    }

    .mycontent {
        display: flex;
    }
}

@media screen and (max-width:1024px) {
    .LearnCards {
        grid-template-columns: repeat(2, 1fr);
    }

    .python,
    .Cplus,
    .Ruby,
    .Js,
    .React,
    .SQL {
        width: 100%;
    }

    main {
        margin-bottom: 100px;
    }

    .cards {
        grid-template-columns: repeat(1, 1fr);
    }

    .UserInfo {
        grid-template-columns: repeat(2, 1fr);
    }

    .peoples {
        grid-template-columns: repeat(1, 1fr);
        gap: 50px;
    }

    .navbar {
        position: fixed;
        bottom: 0;
        left: 50%;
        right: 0;
        top: auto;
        translate: -50%;
        width: 100%;
        border-radius: 12px 12px 0px 0px;
        padding: 12px 0;
    }

    .navbar-list button {
        padding: 0;
    }

    .navbar-list {
        padding: 0;
    }
}

@media screen and (max-width:768px) {
    main {
        margin: 30px;
        margin-bottom: 100px;
    }

    .container {
        flex-direction: column;
        height: 100%;
    }

    .webdevelopment {
        flex-direction: column;
        height: max-content
    }

    .webdevelopment svg {
        margin: 0 0 10px 0;
    }

    .webdevelopment h1 {
        text-align: center;
    }

    .webdevelopment p {
        text-align: center;
        margin-top: 10px;
    }

    .formBtn {
        flex-direction: column;
        gap: 30px;
    }

    .formBtn h1 {
        align-self: start;
    }

    .formBtn button {
        align-self: end;
    }

    .Certificates {
        flex-direction: column;
        gap: 40px;
    }

    .Certificates a:last-child {
        align-self: end;
    }

    .Certificates a:first-child {
        align-self: start;
    }

    #AboutPeople {
        text-align: left;
    }
}

@media screen and (max-width:660px) {
    .ScrollWheel {
        bottom: 70px;
    }

    .LearnCards {
        grid-template-columns: repeat(1, 1fr);
    }
}

@media screen and (max-width:685px) {
    .UserInfo {
        grid-template-columns: repeat(1, 1fr);
    }

    .Quote {
        display: none;
    }

    .adham,
    .youssef {
        width: 95vw;
        flex-direction: column;
    }

    .right {
        position: relative;
    }

    .personImg {
        width: 100px;
        height: 100px;
        position: absolute;
        top: -90px;
        left: 50%;
        transform: translate(-50%);
    }

    .personImg img {
        width: 90%;
        height: 90%;
        object-fit: fill;
    }

}

@media screen and (max-width:580px) {


    aside {
        height: 132px;
    }

    main {
        margin: 20px 20px 100px 20px;
    }

    .image {
        width: 110px;
        height: 110px;
    }

    .Name {
        margin: 0 0 5px 0;
    }

    .Certificates {
        grid-template-columns: repeat(1, 1fr);
    }
}

@media screen and (max-width:510px) {
    .InputCookies {
        flex-direction: column;
    }

    .people1 .images,
    .people2 .images {
        position: static;
    }

    .people1 h1,
    .people2 h1 {
        margin: 10px 0 10px 0;
        text-align: center;
    }

    .adham,
    .youssef {
        display: inline;
        height: max-content;
    }

    .adham h1,
    .youssef h1 {
        margin-top: 15px;
    }
}

@media screen and (max-width:450px) {
    .personNb {
        flex-direction: column;
    }

    .adham p,
    .youssef p {
        font-size: var(--fs-7);
        text-align: justify;
    }

    .people1,
    .people2 {
        flex-direction: column;
        position: static;
    }

    .people1 .images,
    .people2 .images {
        position: static;
        margin-bottom: 5px;
    }

    .people1 h1,
    .people2 h1 {
        margin: 0;
        text-align: center;
    }

    #AboutPeople {
        margin: 10px;
        text-align: justify;
        font-size: var(--fs-6);
    }

    .navbar-list button {
        font-size: 12px;
    }

    .cookieName::placeholder {
        font-size: 16px;
        align-content: center;
    }
}

@media (max-width: 1250px) and (min-width: 580px) {

    #mycontent1,
    #mycontent2 {
        display: flex;
    }

    .About {
        display: none;
    }
}

@media (max-width: 580px) {

    #mycontent1,
    #mycontent2 {
        display: flex;
    }

    .About {
        display: none;
    }
}

@media (min-width: 1251px) {

    #mycontent1,
    #mycontent2 {
        display: none;
    }
}